# postgres_doris_flink

./: .gitignore  ENHANCED_PIPELINE_GUIDE.md  README.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  pom.xml
scripts/: doris_upsert_test.sql  run_tests.sh
src/main/java/com/dataengineering/pipeline/: JobAnalyticsPipeline.java  PipelineTest.java
src/main/java/com/dataengineering/pipeline/config/: PipelineConfig.java
src/main/java/com/dataengineering/pipeline/consumer/: KafkaConsumerSetup.java
src/main/java/com/dataengineering/pipeline/model/: CdcEvent.java  MergedResult.java
src/main/java/com/dataengineering/pipeline/processor/: CdcProcessor.java  IdExtractor.java  PostgresMergeQueryProcessor.java
src/main/java/com/dataengineering/pipeline/sink/: DorisJdbcSink.java  DorisSink.java  EnhancedDorisJdbcSink.java
src/main/java/com/dataengineering/pipeline/util/: DorisSchemaValidator.java  PipelineUtils.java
src/test/java/com/dataengineering/pipeline/: EnhancedPipelineTest.java
src/test/java/com/dataengineering/pipeline/sink/: DorisJdbcSinkTest.java
src/test/java/com/dataengineering/pipeline/test/: DorisUpsertIntegrationTest.java  TestDataGenerator.java
